<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interface</class>
 <widget class="QDialog" name="Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#FFFFFF;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>350</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="Home_page">
    <attribute name="title">
     <string>Home</string>
    </attribute>
    <widget class="QLabel" name="Home_title">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PC - Neuromorphic ship Interface</string>
     </property>
    </widget>
    <widget class="QLabel" name="Home_subtitle1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>331</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ronan Le Corronc's 2022 internship project</string>
     </property>
    </widget>
    <widget class="QLabel" name="Home_subtitle3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>411</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Supervised by Takashi Kohno and Timothée Levi</string>
     </property>
    </widget>
    <widget class="QLabel" name="Home_subtitle2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>In cooperation with Ashish Gautam</string>
     </property>
    </widget>
    <widget class="QLabel" name="Home_photo1">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>221</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Data/iisUTokyo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Home_photo2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>210</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Data/UBordeaux.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="St_page">
    <attribute name="title">
     <string>Static</string>
    </attribute>
    <widget class="QLineEdit" name="St_dataLine">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="St_sendButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>240</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QComboBox" name="St_portSelect">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>140</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS UI Gothic</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Port A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Port B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Port C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Port D</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="St_titleLabel1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Static data to be submitted :</string>
     </property>
    </widget>
    <widget class="QLabel" name="St_titleLabel2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Location of data sending :</string>
     </property>
    </widget>
    <widget class="QLabel" name="St_titleLabel3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sending data :</string>
     </property>
    </widget>
    <widget class="QLabel" name="St_descriptionLabel1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select a 2-character hexadecimal value</string>
     </property>
    </widget>
    <widget class="QLabel" name="St_descriptionLabel2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select the data destination port</string>
     </property>
    </widget>
    <widget class="QLabel" name="St_informationLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>290</y>
       <width>461</width>
       <height>16</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Waiting for data sending...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AD_page">
    <attribute name="title">
     <string>Address decoder</string>
    </attribute>
    <widget class="QPushButton" name="AD_fileButton">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>13</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_titleLabel1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>13</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>.CSV file location :</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_descriptionLabel1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>43</y>
       <width>611</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select the location of the .csv file containing the information to stimulate the synapses</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AD_enterFileLine">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>15</y>
       <width>400</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="AD_titleLabel2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Stimulation time (ms) :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AD_sendButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>80</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Launch</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_descriptionLabel2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>107</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select the duration of synapse stimulation</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AD_stimTimeLine">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>82</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="AD_titleLabel3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start stimulation :</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_informationLabel1">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>461</width>
       <height>16</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Waiting for data sending...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="Line" name="AD_blackLine1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>155</y>
       <width>650</width>
       <height>2</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="AD_titleLabel4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>163</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Manual stimulation :</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_descriptionLabel3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_descriptionLabel4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_descriptionLabel5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>16</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AD_stimLine1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>205</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="AD_stimLine2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>235</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="AD_stimLine3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>265</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="AD_stimButton1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>205</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Stimulate 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AD_stimButton2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>235</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Stimulate 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AD_stimButton3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>265</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Stimulate 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_descriptionLabel6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select the synapse's number</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_informationLabel2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>300</y>
       <width>421</width>
       <height>16</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Waiting for data sending...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="AD_titleLabel5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>163</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Simultaneous stimulation :</string>
     </property>
    </widget>
    <widget class="Line" name="AD_blackLine2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>20</width>
       <height>91</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="AD_checkBox1">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>205</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>synapse 1</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QCheckBox" name="AD_checkBox2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>235</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>synapse 2</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QCheckBox" name="AD_checkBox3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>265</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>synapse 3</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="AD_stimButton4">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>250</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Stimulate</string>
     </property>
    </widget>
    <widget class="QLabel" name="AD_descriptionLabel7">
     <property name="geometry">
      <rect>
       <x>535</x>
       <y>200</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stimulate the ticked synapses</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="RD_page">
    <attribute name="title">
     <string>Shift register</string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>551</width>
       <height>181</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaGrid">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>549</width>
        <height>179</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grid">
       <item row="0" column="0">
        <widget class="QCheckBox" name="RD_checkBox1">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="RD_registerLine2"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="RD_registerLine1"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="RD_registerLine3"/>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="RD_checkBox3">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="RD_checkBox2">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="RD_titleLabel1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Set parameters :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RD_minLine">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="RD_maxLine">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>F</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="RD_selectButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>71</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Select all</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RD_unselectButton">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>71</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Unselect all</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RD_sendAllButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Send all</string>
     </property>
    </widget>
    <widget class="QLabel" name="RD_informationLabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>300</y>
       <width>421</width>
       <height>16</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Waiting for data sending...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="RD_randomButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Set random values</string>
     </property>
    </widget>
    <widget class="QLabel" name="RD_descriptionLabel1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>391</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Please select min en max hex values for random generation</string>
     </property>
    </widget>
    <widget class="QLabel" name="RD_titleLabel2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>71</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Send values to flips-flops :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RD_addButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>71</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Add a line</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RD_sizeLine">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>F</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="RD_descriptionLabel2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>40</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Register size (in Bytes)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RD_sendButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>250</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Send one</string>
     </property>
    </widget>
    <widget class="QComboBox" name="RD_selectBox">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>210</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="RD_titleLabel3">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>140</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Send only one data</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>RD_descriptionLabel1</zorder>
    <zorder>scrollArea</zorder>
    <zorder>RD_titleLabel1</zorder>
    <zorder>RD_minLine</zorder>
    <zorder>RD_maxLine</zorder>
    <zorder>RD_selectButton</zorder>
    <zorder>RD_unselectButton</zorder>
    <zorder>RD_sendAllButton</zorder>
    <zorder>RD_informationLabel</zorder>
    <zorder>RD_randomButton</zorder>
    <zorder>RD_titleLabel2</zorder>
    <zorder>RD_addButton</zorder>
    <zorder>RD_sizeLine</zorder>
    <zorder>RD_descriptionLabel2</zorder>
    <zorder>RD_sendButton</zorder>
    <zorder>RD_selectBox</zorder>
    <zorder>RD_titleLabel3</zorder>
   </widget>
  </widget>
  <widget class="QLabel" name="pageColor">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>pageColor</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
